# test-jenkins

./: .gitignore  build.gradle
.github/workflows/: sonarqube-scanner.yml
script/: slack_pr_message.txt
src/main/java/domain/: Hello.java  TestDto.java
src/test/java/domain/: HelloTest.java
